# Hospital-System

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalsystem/: HomeActivity.kt  HospitalApp.kt
app/src/main/java/com/example/hospitalsystem/base/: BaseFragment.kt
app/src/main/java/com/example/hospitalsystem/di/: AppModule.kt  NetworkState.kt
app/src/main/java/com/example/hospitalsystem/features/analysis/data/datasource/: AnalysisApiCalls.kt  AnalysisRemoteDataSource.kt  AnalysisRemoteDataSourceInterface.kt
app/src/main/java/com/example/hospitalsystem/features/analysis/data/repository/: AnalysisRepository.kt
app/src/main/java/com/example/hospitalsystem/features/analysis/di/: AnalysisModule.kt
app/src/main/java/com/example/hospitalsystem/features/analysis/domain/repository/: AnalysisRepositoryInterface.kt
app/src/main/java/com/example/hospitalsystem/features/analysis/domain/usecase/: AddMedicalRecordUseCase.kt
app/src/main/java/com/example/hospitalsystem/features/analysis/presentation/view/: AnalysisCaseDetailsFragment.kt  AnalysisHomeFragment.kt
app/src/main/java/com/example/hospitalsystem/features/analysis/presentation/viewmodel/: AddMedicalRecordViewModel.kt
app/src/main/java/com/example/hospitalsystem/features/common/data/datasource/: CommonApiCalls.kt  CommonRemoteDataSource.kt  CommonRemoteDataSourceInterface.kt
app/src/main/java/com/example/hospitalsystem/features/common/data/repository/: CommonRepository.kt
app/src/main/java/com/example/hospitalsystem/features/common/di/: CommonModule.kt
app/src/main/java/com/example/hospitalsystem/features/common/domain/models/: ModelCase.kt  ModelCaseDetails.kt  ModelReport.kt  ModelReportDetails.kt  ModelShowDoctorCase.kt  ModelSuccess.kt  ModelTask.kt  ModelTaskDetails.kt
app/src/main/java/com/example/hospitalsystem/features/common/domain/repository/: CommonRepositoryInterface.kt
app/src/main/java/com/example/hospitalsystem/features/common/domain/usecases/: CaseDetailsUseCase.kt  CasesUseCase.kt  CreateReportUseCase.kt  ReportAnswerUseCase.kt  ReportDetailsUseCase.kt  ReportEndUseCase.kt  ReportsUseCase.kt  TakeAttendanceUseCase.kt  TaskDetailsUseCase.kt  TaskExecutionUseCase.kt  TasksUseCase.kt
app/src/main/java/com/example/hospitalsystem/features/doctor/di/: DoctorModule.kt
app/src/main/java/com/example/hospitalsystem/features/hr/di/: HrModule.kt
app/src/main/java/com/example/hospitalsystem/features/login/di/: LoginModule.kt
app/src/main/java/com/example/hospitalsystem/features/manager/di/: ManagerModule.kt
app/src/main/java/com/example/hospitalsystem/features/nurse/di/: NurseModule.kt
app/src/main/java/com/example/hospitalsystem/features/profile/: ProfileFragment.kt
app/src/main/java/com/example/hospitalsystem/features/receptionist/di/: ReceptionstModule.kt
app/src/main/java/com/example/hospitalsystem/features/splash/: SplashFragment.kt
app/src/main/java/com/example/hospitalsystem/utils/: Const.kt  Extension.kt  NetworkState.kt  ProgressLoading.kt  SharedPreferenceDatabase.kt
app/src/main/res/drawable/: baseline_reply_24.xml  baseline_upload_24.xml  circle.xml  custom_button.xml  custom_edit_text.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_text.xml  custom_shape.xml  custom_spinner.xml  dish_rectangle.xml  doctor_icon.xml  end_button.xml  fingerprint.xml  frame.xml  icon_medical_measuremnt.xml  icon_medical_record.xml  orange_rectangle.xml  outline_delete_24.xml  rectangle.xml  rectangle_text_view.xml  round_add_grey.xml
app/src/main/res/layout/: activity_home.xml  fragment_analysis_case_details.xml  fragment_analysis_home.xml  fragment_attendance.xml  fragment_attendance_take.xml  fragment_case_details.xml  fragment_cases.xml  fragment_completed.xml  fragment_create_report.xml  fragment_doctor_calls.xml  fragment_doctor_home.xml  fragment_employee_list.xml  fragment_hr_home.xml  fragment_login.xml  fragment_manager_create_task.xml  fragment_manager_home.xml  fragment_manger_create_call.xml  fragment_medical.xml  fragment_new_user.xml  fragment_nurse_calls.xml  fragment_nurse_case_details.xml  fragment_nurse_home.xml  fragment_profile.xml  fragment_receptionist_calls.xml  fragment_receptionist_home.xml  fragment_receptionst_call_details.xml  fragment_receptionst_create_call.xml  fragment_report_details.xml  fragment_reports.xml  fragment_select.xml  fragment_select_analysis_employee.xml  fragment_splash.xml  fragment_task_details.xml  fragment_tasks.xml  item_bottom_sheet_dialog.xml  item_bottom_sheet_dialog_to_do.xml  item_cases.xml  item_doctor_call.xml  item_doctors_call.xml  item_drop_down.xml  (+10 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
