<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.analysis.presentation.view.AnalysisCaseDetailsFragment" >

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline97v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragmentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/case_details"
        style="@style/fragment_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3h" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="@id/fragmentAddress"
        app:layout_constraintBottom_toBottomOf="@id/fragmentAddress"
        app:layout_constraintStart_toStartOf="@id/guideline3v"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_employee_position"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintTop_toBottomOf="@id/fragmentAddress" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caseLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintTop_toBottomOf="@id/itemsRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/patientNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_name"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#989898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/name"
                android:textSize="@dimen/_12ssp"
                android:textColor="#2C2C2C"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/patientNameText"
                app:layout_constraintBottom_toBottomOf="@id/patientNameText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/age2"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#989898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patientNameText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/default_age"
                android:textSize="@dimen/_12ssp"
                android:textColor="#2C2C2C"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ageText"
                app:layout_constraintBottom_toBottomOf="@id/ageText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/phone_number"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#989898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/default_phone_number"
                android:textSize="@dimen/_12ssp"
                android:textColor="#2C2C2C"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/phoneNumberText"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumberText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/date"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#989898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/default_date"
                android:textSize="@dimen/_12ssp"
                android:textColor="#2C2C2C"
                android:textDirection="rtl"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dateText"
                app:layout_constraintBottom_toBottomOf="@id/dateText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doctorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/doctor"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#989898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/name"
                android:textSize="@dimen/_12ssp"
                android:textColor="#2C2C2C"
                android:textDirection="rtl"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/doctorText"
                app:layout_constraintBottom_toBottomOf="@id/doctorText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nurseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/nurse"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#989898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/doctorName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nurseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/name"
                android:textSize="@dimen/_12ssp"
                android:textColor="#2C2C2C"
                android:textDirection="rtl"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/nurseText"
                app:layout_constraintBottom_toBottomOf="@id/nurseText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/status"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#989898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nurseName" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/statusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/process_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/statusText"
                app:layout_constraintBottom_toBottomOf="@id/statusText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                tools:text="@string/process"
                android:textSize="@dimen/_12ssp"
                android:textColor="#2C2C2C"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toTopOf="@id/statusText"
                app:layout_constraintEnd_toStartOf="@id/statusIcon"
                app:layout_constraintBottom_toBottomOf="@id/statusText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/caseDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/case_description"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#989898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/caseDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                tools:text="@string/default_case_description"
                android:textSize="@dimen/_12ssp"
                android:textColor="#2C2C2C"
                android:textDirection="ltr"
                android:fontFamily="@font/poppins_regular"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/caseDescriptionText"
                app:layout_constraintStart_toStartOf="@id/caseDescriptionText"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintTop_toBottomOf="@id/itemsRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/medicalRecordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/line"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/doctorImageRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/nurse_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doctorNameRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/name"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/doctorImageRecord"
                app:layout_constraintTop_toTopOf="@id/doctorImageRecord" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doctorSpecialistRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/specialist_doctor"
                android:textColor="@color/primary_color"
                app:layout_constraintStart_toStartOf="@id/doctorNameRecord"
                app:layout_constraintBottom_toBottomOf="@id/doctorImageRecord" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noteRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/default_case_description"
                app:layout_constraintTop_toBottomOf="@id/doctorImageRecord" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteRecord" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addRecordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/add_medical_record"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicalRecordLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addRecordText"
            android:background="@drawable/dish_rectangle" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:srcCompat="@drawable/upload_image_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_32sdp"
                android:text="@string/upload_image"
                android:textColor="@color/primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadImage"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="@dimen/_1sdp"
                app:cornerRadius="@dimen/_6sdp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/round_add_24"
                android:backgroundTint="@color/primary_color"
                app:layout_constraintStart_toStartOf="@id/uploadImageButton"
                app:layout_constraintTop_toTopOf="@id/uploadImageButton"
                app:layout_constraintBottom_toBottomOf="@id/uploadImageButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addRecordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/add_record"
            style="@style/regular.button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
