<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginVertical="@dimen/_7sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp"
    app:strokeWidth="0.5dp"
    app:cardElevation="@dimen/_2sdp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_9sdp" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/name"
            style="@style/regular"
            app:layout_constraintTop_toTopOf="@id/nameIcon"
            app:layout_constraintBottom_toBottomOf="@id/nameIcon"
            app:layout_constraintStart_toEndOf="@id/nameIcon" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/date_icon_receptionst_call"
            app:layout_constraintTop_toBottomOf="@id/nameIcon"
            app:layout_constraintStart_toStartOf="@id/nameIcon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/default_date"
            style="@style/regular"
            app:layout_constraintTop_toTopOf="@id/dateIcon"
            app:layout_constraintBottom_toBottomOf="@id/dateIcon"
            app:layout_constraintStart_toEndOf="@id/dateIcon" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateIcon" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/accept"
                android:textColor="@color/white"
                style="@style/regular"
                app:drawableStartCompat="@drawable/outline_check_circle_outline_24"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/active" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/busyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/busy"
                android:textColor="@color/white"
                style="@style/regular"
                app:drawableStartCompat="@drawable/outline_cancel_24"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/un_active" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>